<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!--[if !mso]><!-->

  <!--<![endif]-->
  <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background: #E3E5E7;">
  <div style="background-color:#E3E5E7;">
    <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:white;">
      <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: white;" align="center" border="0">
        <tbody>
          <tr>
            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;">
              <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="center">
                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 300px;"><img alt="CFAZ Logo" title="" height="auto" src="https://s3.amazonaws.com/carfreeatoz-staging/images/application/auth0-logo.png" style="-ms-interpolation-mode: bicubic; margin: 0 auto 29px; display: block; line-height: 100%; border: none; border-radius: ;display:block; outline: none; text-decoration: none; width: 100%; height: auto;"
                                  width="300"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#222228;">
      <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #222228;" align="center" border="0">
        <tbody>
          <tr>
            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;">
              <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:480px;">
      <![endif]-->
              <div aria-labelledby="mj-column-per-80" class="mj-column-per-80" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; word-break: break-word; font-size: 0px; padding: 10px 25px; padding-top: 30px;" align="center">
                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 80px;"><img alt="Zero To Launch" title="" height="auto" src="https://cdn.auth0.com/email/anomaly-detection/ninja.png" style="-ms-interpolation-mode: bicubic; margin: 0 auto 29px; display: block; line-height: 100%; border: none; border-radius: ;display:block; outline: none; text-decoration: none; width: 100%; height: auto;"
                                  width="80"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; word-break: break-word; font-size: 0px; padding: 0px 20px 30px 20px;" align="center">
                        <div style="cursor:auto;color:white;font-family: 'Fakt', Helvetica, sans-serif;font-size:20px;line-height:30px;">
                          Your account could have been hacked, compromised or stolen.
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:white;">
      <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: white;" align="center" border="0">
        <tbody>
          <tr>
            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0px; padding: 40px 0px;">
              <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:480px;">
      <![endif]-->
              <div aria-labelledby="mj-column-per-80" class="mj-column-per-80" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; word-break: break-word; font-size: 0px; padding: 0px 20px 15px 20px;" align="left">
                        <div style="cursor:auto;color:#222228;font-family: 'Fakt', Helvetica, sans-serif;font-size:16px;line-height:30px;">
                          There was a security incident on another website unrelated to <strong style="font-weight: 500;">CarFreeAtoZ</strong>. Your account is at risk because you were using the same password in both places.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; word-break: break-word; font-size: 0px; padding: 0px 20px 15px 20px;" align="left">
                        <div style="cursor:auto;color:#222228;font-family: 'Fakt', Helvetica, sans-serif;font-size:16px;line-height:30px;">
                          Please <strong style="font-weight: 500;">change your password immediately</strong>, all login attempts will be blocked until you finish.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; word-break: break-word; font-size: 0px; padding: 14px 20px;" align="center">
                        <table cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody>
                            <tr>
                              <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-radius: 3px; color: white; cursor: auto;" align="center" valign="middle" bgcolor="#EB5424"><a href="{{ url }}" style="display:inline-block;text-decoration:none;background:#EB5424;border-radius:3px;color:white;font-family: 'Fakt', Helvetica, sans-serif;font-size:12px;font-weight:500;padding:10px 25px;margin:0px;"
                                  target="_blank">
            <span style="text-transform: uppercase; letter-spacing: 1px;">Change password
          </span></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#F5F7F9;">
      <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #F5F7F9;" align="center" border="0">
        <tbody>
          <tr>
            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;">
              <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; word-break: break-word; font-size: 0px; padding: 0px 20px 0px 20px;" align="center">
                        <div style="cursor:auto;color:#222228;font-family: 'Fakt', Helvetica, sans-serif;font-size:13px;line-height:20px;">
                          You’re receiving this email because you have an account in CarFreeAtoZ. If you are not sure why you’re receiving this, please contact us.
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div itemscope itemtype="http://schema.org/EmailMessage">
      <div itemprop="potentialAction" itemscope itemtype="http://schema.org/ViewAction">
        <link itemprop="target" href="{{ url }}" />
        <meta itemprop="name" content="Change my password" />
      </div>
      <meta itemprop="description" content="Change my password" />
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div></div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
  </div>
</body>

</html>
