<html>

<head>
  <style type="text/css">
    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    img {
      line-height: 100%
    }

    #outlook a {
      padding: 0
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%
    }

    a,
    blockquote,
    body,
    li,
    p,
    table,
    td {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      outline: 0;
      text-decoration: none
    }

    table {
      border-collapse: collapse!important
    }

    #bodyCell,
    #bodyTable,
    body {
      height: 100%!important;
      margin: 0;
      padding: 0;
    }

    #bodyCell {
      padding: 20px
    }

    #bodyTable {
      width: 600px
    }

    @media only screen and (max-width:480px) {
      #bodyTable,
      body {
        width: 100%!important
      }
      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -webkit-text-size-adjust: none!important
      }
      body {
        min-width: 100%!important
      }
      #bodyTable {
        max-width: 600px!important
      }
      #signIn {
        max-width: 280px!important
      }
    }
  </style>
</head>

<body>
  <center>
    <table style="width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-collapse: collapse !important;height: 100% !important;"
      align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;">
          <div class="main">
            <p style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin-bottom: 30px;">
              <img src="https://s3.amazonaws.com/carfreeatoz-staging/images/application/auth0-logo.png" width="450" alt="CFAZ Logo" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
            </p>

            <h1>Blocked Access Attempt</h1>

            <p>We detected a new login to your account from the ip: <strong>{{ user.source_ip }}</strong> from <strong>{{ user.city }}</strong>, <strong>{{ user.country }}</strong>.</p>

            <p>If that is you, please <a href="{{ url }}">click here</a> to allow access. Otherwise disregard this email.</p>

            <p>Clarification: <strong>Your account is not blocked, only access to it from the aforementioned IP</strong>.</p>

            <br> Thanks!
            <br>

            <strong>CarFreeAtoZ</strong>

            <br><br>
            <hr style="border: 2px solid #EAEEF3; border-bottom: 0; margin: 20px 0;">
            <p style="text-align: center;color: #A9B3BC;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
              If you did not make this request, please contact us by replying to this mail.
            </p>
          </div>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
